{
  "name": "@service-desk/identity-service",
  "version": "23.1.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "description": "Service Manager v23.1 identity service with tenant-scoped identities and contextual role assignments."
}
