{
  "name": "@service-desk/organization-service",
  "version": "21.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "description": "Service Desk v21 organization/configuration service with client Issue Families, family-specific SLA assignments, workflows, support paths, products/modules, and portfolio hierarchies."
}
